{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UCLoanDB;User Id=seu_usuario;Password=sua_senha"
  },

  "AppSettings": {
    "Key": "coloque_sua_chave",
    "Issuer": "UCLoanAPI",
    "Audience": "UCLoanUsers"
  },
  "AllowedHosts": "*"
}